<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
				<style type="text/css">
          div{
          	height: 800px;
          	width: 1024px;
          	background: linear-gradient(0deg,#333 ,#0f0,#0ff );
         
             margin:20px auto;
          	position:relative;
          }
          .a{
          	height: 400px;
          	width: 400px;	
          	background: #000;
          	border-radius: 20px;
            margin:  auto;
            position: absolute;  
            top: 0; left: 0; bottom: 0; right: 0; 
          }
          .b{
          	height: 200px;
          	width: 250px;	
          	border: 20px solid aliceblue;
          	background: linear-gradient(#ccc ,#666);
          	border-radius: 50px;
            margin:  auto;
            position: absolute;  
            top: 0; left: 0; bottom: 0; right: 0; 
          }
          .c{
          	height: 100px;
          	width: 100px;
          	border-radius: 50%;
          	background: white;
          	position: absolute; 
          	margin:  auto; 
            top: 0; left: 0; bottom: 0; right: 0; 
          }
          .d{
          	 width: 0;
            height: 0;
            border: 30px solid black;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-right-color: transparent;
            
            position: absolute; 
          	margin: auto; 
            top: 0; left: 40px; bottom: 0; right: 0; 
            
          }
          
		</style>
	</head>
	<body>
				<div >
			<div class="a">
				<div class="b">
					<div class="c">
						<div class="d">
							
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</body>
</html>
