<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>		
		<style type="text/css"> 
			
			*{
				padding: 0;
				margin: 0;
				float: left;
			}
		.tir{
			width: 0px;
			height: 0px;
			border: 100px solid green;
			border-bottom: 100px solid yellow;
			border-left:100px solid red;
			border-right:100px solid blue ;
			margin:20px;
		}	 	
		.src{
			width: 0;
			height: 0;
			border: solid transparent;
			border-top:100px solid yellow;
			border-right:100px solid yellow ;
			border-left: 100px solid transparent;
			border-bottom: 100px solid transparent;
			margin: 20px;
		}	
		.a{
			width: 0px;
			height: 0px;
			border: 100px solid transparent;
			border-bottom: 100px solid red;
			border-top:100px solid blue;
			margin: 20px;
		}
		.b{
			width: 0;
			height: 0;
			border: solid transparent;
			border: 100px solid green;
			border-bottom: 100px solid red;
			border-left:100px solid green;
			border-right:100px solid red;
			margin: 20px; 
			
		}
		.c{
			
		}		
		</style>
	</head>
	<body>
	<div class="tir">
		
	</div>
	<div class="src">
		
	</div>
	<div class="a">
		
	</div>
	<div class="b">
		
	</div>
	<div class="c">
		
	</div>
	</body>
</html>
