<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>猜数字游戏</title>
    <style type="text/css">
       	.guessNumber{
			width: 300px;
			height: 300px;
			margin: auto;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;	
			bottom: 0;
			border: 1px solid #000;
			}
		.guessNumber h2{
			text-align: center;
			}
		.guessNumber .guessC{
			width: 252px;
			margin: auto;
			}
		.guessNumber #numInput{
			border: none;
			outline: none;
			border: 1px solid #000;
			width: 180px;
			height: 25px;
			border-radius: 15px 0 0 15px;
			text-indent: 1em;
			}
		.guessNumber #btnGuess{
			outline: none;
			background-color: white;
			border: 1px solid #000;
			height: 29px;
			border-radius: 0 15px 15px 0;
			position: relative;
			top: 1px;
			left: -6px;
			}
		.guessNumber .tip{
			text-indent: 30px;
			}
		#tipText{
			text-indent: 60px;
			font-size: 15px;
			color: #888;
			}
   </style>
</head>

<body>
    <div class="guessNumber">
        <h2 class="title">猜数字游戏</h2>
        <div class="guessC">
            <input type="number" id="numInput" placeholder="0-10整数，6次机会"/>
            <input type="button" id="btnGuess" onclick="guess()" value="猜数字">
        </div>
        <div class="tip">
            <p>剩余次数：<span id="9">6</span></p>
            <p>猜测历史：</p>
            <p><span id="tipText"></span></p>
        </div>
    </div>
<script type="text/javascript">
			var targetNum = parseInt(Math.random()*11);
			console.log(targetNum);
			
			var guessTimes=6;
		    var oTime=document.getElementById("time");
			var oNumInput=document.getElementById("numInput");
			var oBtnGuess=document.getElementById("btnGuess");
			var oTipText=document.getElementById("tipText");
		
			function guess(){
				
				if(oNumInput.value>targetNum){
					oTipText.innerHTML +="<br/>你输入的数"+oNumInput.value+"，有点大，可以再小一点";
					oNumInput.value="";
					oNumInput.focus();
					guessTimes-=1;
					oTime.innerHTML=guessTimes;
				}
				else if(oNumInput.value<targetNum){
					oTipText.innerHTML +="<br/>你输入的数"+oNumInput.value+"，有点小，可以再大一点";
					oNumInput.value="";
					oNumInput.focus();
					guessTimes-=1;
					oTime.innerHTML=guessTimes;
			}
				else{
					oTipText.innerHTML +="<br/>猜对了!结束游戏。";
				}
			}
			
		</script>


</html>